{
    "ssg" : [
        {
            "name" : "hepnos",
            "bootstrap" : "mpi",
            "group_file" : "XXX",
            "swim" : { "disabled" : true }
        }
    ],
    "libraries" : {
        "yokan" : "libyokan-bedrock-module.so",
        "hqp" : "libhepnos-queue.so"
    },
    "providers" : [
        {
            "name" : "hepnos",
            "type" : "yokan",
            "config" : {
                "databases" : [
                    {
                        "name" : "hepnos-datasets",
                        "type" : "map",
                        "config": {}
                    },
                    {
                        "name" : "hepnos-runs",
                        "type" : "map",
                        "config": {}
                    },
                    {
                        "name" : "hepnos-subruns",
                        "type" : "map",
                        "config": {}
                    },
                    {
                        "name" : "hepnos-events",
                        "type" : "map",
                        "config": {}
                    },
                    {
                        "name" : "hepnos-products",
                        "type" : "map",
                        "config": {}
                    }
                ]
            }
        },
        {
            "name" : "queues",
            "type" : "hqp",
            "config" : {}
        }
    ]
}
